{% include "header.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Complete</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, rgba(145, 198, 218, 0.8), rgba(149, 232, 136, 0.8));
            font-family: Arial, sans-serif;
        }

        .container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        h1 {
            font-size: 2em;
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #fff;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p><b>Your Registration is Complete. It will be published as soon as its approved. Thank You</p>
    </div>
</body>
</html>


{% include "footer.html" %}